[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][72]
ItemGeometries-1280x720=Applet-105:784,0,368,160,0;
ItemGeometries-1920x1013=Applet-105:784,0,368,160,0;
ItemGeometries-1920x1080=Applet-105:784,0,368,160,0;
ItemGeometries-1920x997=
ItemGeometriesHorizontal=Applet-105:784,0,368,160,0;
activityId=ebd0993c-3344-4a0e-9e09-131d77481eae
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][Applets][105]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][72][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][General]
positions={"1280x720":[],"1920x1080":[],"1920x997":[]}

[Containments][72][Wallpaper][org.kde.image][General]
Image=/home/noxara/Downloads/wallhaven-x6v6kd.png
SlidePaths=/home/noxara/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][100]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][101]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][73][Applets][102]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][73][Applets][102][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=450

[Containments][73][Applets][102][Configuration][General]
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}

[Containments][73][Applets][103]
immutability=1
plugin=weather.widget.plus

[Containments][73][Applets][103][Configuration]
popupHeight=400
popupWidth=560

[Containments][73][Applets][103][Configuration][Location]
firstRun=false

[Containments][73][Applets][103][Configuration][Units]
pressureType=inHg
temperatureType=fahrenheit
windSpeedType=mph

[Containments][73][Applets][104]
immutability=1
plugin=org.kde.mediabar

[Containments][73][Applets][104][Configuration]
popupHeight=400
popupWidth=560

[Containments][73][Applets][106]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][73][Applets][106][Configuration]
PreloadWeight=55
popupHeight=161
popupWidth=216

[Containments][73][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][106][Configuration][General]
showFace=true
showName=false

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][73][Applets][78]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][73][Applets][78][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][78][Applets][80]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][73][Applets][78][Applets][81]
immutability=1
plugin=org.kde.plasma.weather

[Containments][73][Applets][78][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][73][Applets][78][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][78][Applets][85]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][78][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][73][Applets][78][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][73][Applets][78][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][78][Applets][89]
immutability=1
plugin=org.kde.kscreen

[Containments][73][Applets][78][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][78][Applets][90][Configuration][General]
migrated=true

[Containments][73][Applets][78][Applets][93]
immutability=1
plugin=org.kde.plasma.battery

[Containments][73][Applets][78][Applets][93][Configuration]
PreloadWeight=10

[Containments][73][Applets][78][Applets][94]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][73][Applets][78][Applets][94][Configuration]
PreloadWeight=10

[Containments][73][Applets][78][Applets][95]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][78][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][78][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][73][General]
AppletOrder=104;102;101;106;103;100;77;78;92

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][97][Applets][98][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][97][Applets][99]
immutability=1
plugin=AndromedaLauncher

[Containments][97][Applets][99][Configuration]
PreloadWeight=100

[Containments][97][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][99][Configuration][General]
launcherPosition=1

[Containments][97][General]
AppletOrder=99;98

[ScreenMapping]
itemsOnDisabledScreens=
