[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=892510ed-f044-42a0-acfa-ec750ba1658b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideoPosition=7766
VideoUrls=[{"filename":"file:///home/lunaris/Videos/night-sky-purple-moon-clouds-moewalls-com.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][54]
immutability=1
plugin=weather.widget.plus

[Containments][2][Applets][54][Configuration]
PreloadWeight=55
popupHeight=559
popupWidth=800

[Containments][2][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][54][Configuration][Location]
firstRun=false
places=[{"providerId":"owm","placeIdentifier":"1625812","placeAlias":"Surakarta","timezoneID":-1},{"providerId":"om","placeIdentifier":"latitude=49.2496&longitude=-123.1193&altitude=65","placeAlias":"Vancouver, CA","timezoneID":109}]

[Containments][2][Applets][54][Configuration][Units]
pressureType=inHg
windSpeedType=kmh

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][57][Configuration]
PreloadWeight=60
popupHeight=161
popupWidth=216

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][57][Configuration][General]
showFace=true
showName=false

[Containments][2][Applets][59]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][59][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][59][Configuration][General]
sensors=[{"name":"Average CPU Temperature","sensorId":"cpu/all/averageTemperature"},{"name":"Maximum CPU Temperature","sensorId":"cpu/all/maximumTemperature"}]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][60]
immutability=1
plugin=luisbocanegra.audio.visualizer

[Containments][2][Applets][60][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=450

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][60][Configuration][General]
_stopCava=true
barColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":1,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}
visualizerStyle=0
waveFillColors={"enabled":false,"lightness":0.5,"saturation":0.5,"alpha":0.3,"systemColor":"highlightColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"sourceType":7,"smoothGradient":true,"colorsOrientation":0,"image":{"source":"","fillMode":2}}

[Containments][2][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][65][Configuration]
PreloadWeight=70
popupHeight=400
popupWidth=560

[Containments][2][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][18][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=36

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][62][Configuration]
PreloadWeight=47

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen

[Containments][2][General]
AppletOrder=65;60;55;57;54;53;6;59;7

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][48][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][48][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][48][Applets][50]
immutability=1
plugin=AndromedaLauncher

[Containments][48][Applets][50][Configuration]
PreloadWeight=100

[Containments][48][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][50][Configuration][General]
enableGlow=true
launcherPosition=1

[Containments][48][General]
AppletOrder=50;5

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
